# tools

./: README.md  Readme.mk  bintrayUpload.gradle  build.gradle  settings.gradle
alibs/: build.gradle
alibs/src/androidTest/java/cn/isif/alibs/: ApplicationTest.java
alibs/src/main/: AndroidManifest.xml
alibs/src/main/java/cn/isif/alibs/: Test.java
alibs/src/main/java/cn/isif/alibs/utils/: ALibs.java  ALog.java  Base64.java  Base64Utils.java  CalendarUtils.java  CharsetUtils.java  CloseUtils.java  DeviceUtil.java  DeviceUtils.java  EncodingUtils.java  FileIOUtils.java  FileUtils.java  IOUtils.java  IntentUtils.java  MD5.java  MD5Handler.java  NetWorkUtil.java  NetworkUtils.java  OsFileUtils.java  PhoneUtil.java  PhoneUtils.java  PreferenceHelper.java  SDCardUtils.java  ScreenUtils.java  SharePreferenceUtils.java  ShellUtils.java  StringBuilderWriter.java  StringUtils.java  TimeUtil.java  ToastUtils.java
alibs/src/main/java/cn/isif/alibs/utils/base64/: Base64.java  Base64Utils.java
alibs/src/main/java/cn/isif/alibs/utils/io/: FileUtils.java  OsFileUtils.java
alibs/src/main/java/cn/isif/alibs/utils/log/: ALog.java  OtherUtils.java
alibs/src/main/java/cn/isif/alibs/utils/md5/: MD5Handler.java
alibs/src/main/java/cn/isif/alibs/utils/net/: NetProvider.java  NetWorkUtil.java
alibs/src/main/java/cn/isif/alibs/utils/phone/: DeviceUtil.java  PhoneUtil.java
alibs/src/main/java/cn/isif/alibs/utils/pref/: PreferenceHelper.java
alibs/src/main/res/values/: strings.xml
alibs/src/test/java/cn/isif/alibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/isif/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/isif/tools/: MainActivity.java
app/src/test/java/cn/isif/tools/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/cn/isif/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/isif/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/cn/isif/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
